v2.0.1
1.修复了2k和1080p截图11号报错的bug
2.环境依赖修复增加海外用户修复选项
3.截图延迟增加,低配置用户截图更稳定

v2.0
1.改用百度飞浆ppOCR识别模型,占用空间更小,识别速度更快,更准确
2.截图分辨率放宽至1080p以上
3.首次运行通过网络安装依赖,如误关闭可在主菜单点击右键依赖修复
4.角色和音擎属性不在按照满级计算,更改为根据当前等级计算
5.代码重构,修复部分逻辑bug

v1.4(2024.9.22)
1.异常角色支持异常精通收益计算
2.理论满分驱动盘通过穷举属性排列得出(会根据当前属性稀释情况变化,不在出现真实驱动盘评分超过100%的情况)
3.鼠标停留在驱动盘评分为止将展示理论满分驱动盘属性
4.一键截图和一键识别按钮合并,截图完成后自动识别
5.布局优化,部分描述优化
6.属性展示优化(百分数显示百分比)
7.高级功能易伤和精通可以修改了
8.高级功能攻击基数,异常基数,怪物防御支持通过等级自动计算
9.高级功能百分数改为整数输入(%符号提示),后台会对前台截图/100
10.部分逻辑bug修复

v1.3.2(2024.9.19)
1.新增国际服截图识别(未测试,如果有问题请反馈我)
2.修复了未佩戴驱动盘的属性读取报错的bug
3.更新角色库支持更新版本新出的驱动盘功能

v1.3.1(2024.9.13):
1.修复取驱动盘主属性描述错误的bug
2.限制了2k以下分辨率的截图功能

v1.3(2024.9.12):
1.优化orc识别结果,提高纠错能力
2.高级功能改进

v1.2(2024.9.11):
1.orc识别增加了文字纠错功能,提高了1080p分辨率下的识别概率
2.二值化条件放宽
3.之后版本更新直接发完整包

v1.1.1(2024.9.10):
1.修复了加农转子不识别的bug

v1.1(2024.9.10):
1.新增了两套属性对比功能
2.添加了右键菜单部分功能
3.高级功能添加隐藏选项